com_ tables
- maintains the messaging between the different components
	- e.g. when a new fund raiser page gets created, it gets stored there and then notifies
	

Forms_
	- enables creation of a custom forms to add to the CMS

Reporting_
	- created in knockout
	
	
Exception interceptors are in use to catch any errors 


Fake SMTP to run locally and check the mails being generates